@import 'header.css';

.first-section {
    padding: 75px 0;
}

.first-section-grid {
    display: grid;
    grid-template-columns: 1fr 462px;
    gap: 0 58px;
    padding: 0 40px;
    justify-content: space-between;
}

.first-section-grid-head h1 {
    font-size: 48px;
    color: var(--color2);
}

.first-section-grid-pera p {
    font-size: 18px;
    color: var(--color3);
    margin-bottom: 32px;
}

.first-section-grid-star {
    display: flex;
    align-items: center;
    gap: 3px;
}

.first-section-grid-star img {
    width: 24px;
}

.first-section-grid-star-text a {
    text-decoration-line: none;
    margin: 0 0 0 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color2);
}

.image-position {
    position: relative;
}

.image-position img {
    width: 100%;
    max-height: 600px;
}

.image-position-absulute {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.image-position-display-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    padding: 40px 0 0 100px;
}

.image-position-display-grid-div1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-position-display-grid-img {
    display: flex;
    align-items: center;
    gap: 20px;
}

.image-position-display-grid-img img {
    width: 24px;
    height: 24px;
}

.image-position-display-grid-erow img {
    height: 16px;
    width: 16px;
}

.unique-aspects {
    padding: 80px;
    background-color: #f3f4f5;
}

.unique-aspects-display-grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 20px 80px 20px;
}

.unique-aspects-display-grid-main-div span {
    color: var(--color5);
    font-size: 12px;
    letter-spacing: 3px;
}

.unique-aspects-display-grid-main-div h2 {
    color: var(--color2);
    font-size: 32px;
    margin: 15px 0;
}

.span-img span {
    color: var(--color4);
    font-size: 16px;
    padding: 0 0 0 10px;
    letter-spacing: 1px;
}

.unique-aspects-display-grid-main-div p {
    color: var(--color2);
    font-size: 17px;
}

.unique-aspects-display-grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.unique-aspects-display-grid-sub-div {
    border-top: 1px solid #000;
}

.unique-aspects-display-grid-sub-div h6 {
    margin: 30px 0 16px 0;
    color: var(--color6);
    font-size: 16px;
}

.unique-aspects-display-grid-sub-div p {
    color: var(--color3);
    font-size: 17px;
}

.unique-section {
    padding: 100px 0;
}

.agent-section {
    padding: 0 20px;
}

.agent-section span {
    color: var(--color6);
    font-size: 12px;
    letter-spacing: 2px;
}

.agent-section h2 {
    color: var(--color2);
    font-size: 32px;
    margin: 10px 0 32px 0;
}

.agent-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.agent-section-grid-div p {
    color: var(--color3);
    font-size: 17px;
}

.unique-aspects-img img {
    width: 100%;
    max-height: 400px;
}

.region-section {
    padding: 120px 0 80px 0;
}

.region-section-grid {
    display: grid;
    grid-template-columns: 1fr 560px;
    gap: 20px;
    padding: 0 20px;
}

.region-section-grid-div h1 {
    color: var(--color2);
    font-size: 32px;
}

.region-section-grid-div p {
    color: var(--color5);
    font-size: 16px;
}

.region-section-house {
    padding: 0 20px;
}

.region-section-house-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
    padding: 0 0 50px 0;
    border-bottom: 1px solid #d0d0d0;
}

.costa-blanca {
    padding: 0 0 20px 0;
}

.costa-blanca2 {
    padding: 0 0 20px 0;
}

.region-section-house-detail-grid {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 173px 1fr;
    gap: 20px;
}

.region-section-house-detail-grid a {
    text-decoration-line: none;
}

.region-section-house-detail-grid-img img {
    width: 100%;
    min-height: 120px;
}

.fonte-errow {
    display: flex;
    justify-content: space-between;
}

.fonte-errow h5 {
    color: var(--color2);
    font-size: 16px;
    margin: 0 0 10px 0;
}

.region-section-house-detail-grid-pera p {
    color: var(--color5);
    font-size: 16px;
}

.woningen {
    padding: 80px 0 100px 0;
}

.woningen-explore-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.woningen-explore-grid-div span {
    color: var(--color5);
    font-size: 12px;
    letter-spacing: 2px;
}

.woningen-explore-grid-div h2 {
    color: var(--color2);
    font-size: 32px;
    margin: 0 0 10px 0;
    max-width: 450px;
}

.woningen-explore-grid-div p {
    color: var(--color7);
    font-size: 16px;
}

.lightbanner {
    padding: 0 20px;
}

.lightbanner h2 {
    color: var(--color2);
    font-size: 24px;
    margin: 0 0 40px 0;
}

.lightbanner-display-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.lightbanner-display-grid-div img {
    height: 222px;
    width: 413px;
}

.font-errow {
    display: flex;
    justify-content: space-between;
}

.font-errow h5 {
    color: var(--color2);
    font-size: 16px;
    margin: 15px 0 10px 0;
}

.font-errow img {
    height: auto;
    width: auto;
}

.lightbanner-display-grid-div span {
    color: var(--color7);
    font-size: 16px;
}

.trust {
    padding: 120px 0 0 0;
}

.trust-section {
    background-color: #222222;
    padding: 120px 0;
}

.trust-section-leftright {
    padding: 0 20px;
}

.trust-section-leftright h2 {
    color: var(--colorWhite);
    font-size: 32px;
    margin: 0 0 100px 0;
    max-width: 500px;
}

.trust-section-leftright-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
}

.trust-section-leftright-grid-div {
    border-top: 1px solid #4e4e4e;
}

.trust-section-leftright-grid-div h3 {
    margin: 30px 0;
    font-size: 18px;
    color: var(--colorWhite);
}

.trust-section-leftright-grid-div p {
    font-size: 16px;
    color: var(--colorWhite);
}

.referenties {
    padding: 80px 20px 40px 20px;
}

.referenties-align h3 {
    color: var(--color2);
    margin-bottom: 40px;
    font-size: 24px;
}

.referenties-align-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.referenties-align-grid-div {
    cursor: pointer;
    border: 1px solid #d0d0d0;
    padding: 40px;
}

.referenties-align-grid-main {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px 0;
}

.referenties-align-main-img img {
    width: 80px;
    border-radius: 50px;
}

.referenties-align-main-ppera h5 {
    color: var(--color2);
    font-size: 16px;
    margin-bottom: 10px;
}

.referenties-align-grid-pera p {
    color: var(--color);
    font-size: 16px;
    margin-bottom: 20px;
}

.hera {
    display: flex;
    align-items: flex-end;
}

.hera h6 {
    color: var(--color4);
    font-size: 16px;
    font-weight: 400;
}

.footer-section {
    padding: 100px 0 0 0;
}

.footer-img {
    position: relative;
}

.footer-img img {
    width: 100%;
    max-height: 400px;
}

.footer-img-display {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.container2 {
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.nog-green {
    text-align: center;
}

.nog-green h6 {
    color: var(--colorWhite);
    font-size: 32px;
    padding: 0 0 20px 0;
}

.nog-green p {
    color: var(--colorWhite);
    font-size: 16px;
}

.nog-green button {
    margin: 40px 0 0 0;
    min-width: 320px;
    font-size: 16px;
    color: var(--color2);
    padding: 15px 0;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: 600;
}

@media (max-width:1024px) {
    .first-section-grid {
        display: block;
        padding: 0 20px;
    }

    .first-section-grid-head {
        padding: 0 20px 40px 20px;
    }

    .first-section-grid-head h1 {
        font-size: 36px;
    }

    .first-section-grid-pera {
        padding: 0 20px;
    }

    .first-section-grid-pera p {
        font-size: 13px;
    }

    .image-position-display-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 0;
        padding: 40px;
    }

    .unique-aspects {
        padding: 80px 40px;
    }

    .unique-aspects-display-grid-1 {
        gap: 20px;
        padding: 0 0 80px 0;
    }

    .unique-aspects-display-grid-main-div span {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .unique-aspects-display-grid-main-div h2 {
        font-size: 26px;
    }

    .span-img span {
        font-size: 12px;
        letter-spacing: 0px;
    }

    .unique-aspects-display-grid-main-div p {
        font-size: 14px;
    }

    .unique-aspects-display-grid-2 {
        gap: 20px;
        padding: 0;
    }

    .unique-aspects-display-grid-sub-div h6 {
        font-size: 13px;
    }

    .agent-section {
        padding: 0 40px;
    }

    .agent-section span {
        font-size: 10px;
    }

    .agent-section h2 {
        font-size: 26px;
        margin: 10px 0 30px 0;
    }

    .agent-section-grid-div p {
        font-size: 14px;
    }

    .agent-section-grid {
        grid-template-columns: 220px 1fr;
        gap: 20px;
    }

    .region-section-grid {
        padding: 0 40px;
    }

    .region-section-grid-div h1 {
        font-size: 28px;
    }

    .region-section-grid-div p {
        font-size: 14px;
    }

    .unique-aspects-display-grid-sub-div p {
        font-size: 12px;
    }

    .unique-aspects-display-grid-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
    }

    .region-section-house {
        padding: 0 40px;
    }

    .region-section-house-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .region-section-house-detail-grid {
        border-bottom: 1px solid #000;
    }

    .costa-blanca {
        display: none;
    }

    .region-section-house-detail-grid-pera p {
        font-size: 14px;
    }

    .woningen-explore-grid {
        padding: 0 40px;
    }

    .woningen-explore-grid-div h2 {
        font-size: 28px;
    }

    .woningen-explore-grid-div p {
        font-size: 14px;
    }

    .lightbanner {
        padding: 0 40px;
    }

    .lightbanner-display-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
        padding: 0 40px;
    }

    .lightbanner-display-grid-div img {
        max-width: 300px;
        max-height: 200px;
    }

    .font-errow h5 {
        font-size: 12px;
    }

    .trust-section-leftright {
        padding: 0 40px;
    }

    .trust-section-leftright h2 {
        font-size: 28px;
    }

    .trust-section-leftright-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .trust-section-leftright-grid-div h3 {
        font-size: 16px;
    }

    .trust-section-leftright-grid-div p {
        font-size: 14px;
    }

    .referenties {
        padding: 80px 40px 40px 40px;
    }

    .referenties-align-grid-pera p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .referenties-align-grid-div {
        padding: 20px;
    }

    .referenties-align-grid-pera p {
        font-size: 14px;
    }

    .referenties-align-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:576px) {
    .first-section-grid {
        display: block;
        padding: 0 20px;
    }

    .first-section-grid-head {
        padding: 0 0 40px 0;
    }

    .first-section-grid-head h1 {
        font-size: 30px;
    }

    .first-section-grid-pera {
        padding: 0;
    }

    .first-section-grid-pera p {
        font-size: 13px;
    }

    .image-position-display-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 0;
        padding: 20px;
    }

    .unique-aspects {
        padding: 80px 20px;
    }

    .unique-aspects-display-grid-1 {
        gap: 20px;
        padding: 0 0 80px 0;
        grid-template-columns: repeat(1,1fr);
    }

    .unique-aspects-display-grid-main-div span {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .unique-aspects-display-grid-main-div h2 {
        font-size: 26px;
    }

    .span-img span {
        font-size: 12px;
        letter-spacing: 0px;
    }

    .unique-aspects-display-grid-main-div p {
        font-size: 14px;
    }

    .unique-aspects-display-grid-2 {
        gap: 20px;
        padding: 0;
        display: block;
    }

    .unique-aspects-display-grid-sub-div {
        padding: 0 0 20px 0;
    }

    .unique-aspects-display-grid-sub-div h6 {
        font-size: 16px;
    }

    .agent-section {
        padding: 0 20px;
    }

    .agent-section span {
        font-size: 10px;
    }

    .agent-section h2 {
        font-size: 26px;
        margin: 10px 0 30px 0;
    }

    .agent-section-grid-div p {
        font-size: 14px;
    }

    .agent-section-grid {
        grid-template-columns: 220px 1fr;
        gap: 20px;
    }

    .region-section-grid {
        padding: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }

    .region-section-grid-div h1 {
        font-size: 28px;
    }

    .region-section-grid-div p {
        font-size: 14px;
    }

    .unique-aspects-display-grid-sub-div p {
        font-size: 14px;
    }

    .unique-aspects-display-grid-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
    }

    .unique-section {
        padding: 50px 0;
    }
    
    .agent-section-grid {
        display: block;
    }

    .region-section-house {
        padding: 0 20px;
    }

    .region-section-house-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .region-section-house-detail-grid {
        border-bottom: 1px solid #000;
        display: block;
    }

    .costa-blanca {
        display: none;
    }

    .region-section-house-detail-grid-pera p {
        font-size: 14px;
    }

    .woningen-explore-grid {
        padding: 0 20px;
        display: block;
    }

    .woningen-explore-grid-div h2 {
        font-size: 28px;
    }

    .woningen-explore-grid-div p {
        font-size: 14px;
    }

    .lightbanner {
        padding: 0 20px;
    }

    .lightbanner-display-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 20px;
        padding: 0 20px;
    }

    .lightbanner-display-grid-div img {
        max-width: 350px;
        max-height: 200px;
    }

    .font-errow h5 {
        font-size: 12px;
    }

    .trust-section-leftright {
        padding: 0 20px;
    }

    .trust-section-leftright h2 {
        font-size: 28px;
    }

    .trust-section-leftright-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .trust-section-leftright-grid-div h3 {
        font-size: 16px;
    }

    .trust-section-leftright-grid-div p {
        font-size: 14px;
    }

    .referenties {
        padding: 80px 20px 40px 20px;
    }

    .referenties-align-grid {
        display: block;
    }

    .referenties-align-grid-pera p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .referenties-align-grid-div {
        padding: 20px;
        margin-bottom: 20px;
    }

    .referenties-align-grid-pera p {
        font-size: 14px;
    }

    .referenties-align-grid {
        grid-template-columns: repeat(2,1fr);
    }
}