.town-hero {
    background-color: #f5f5f5;
    padding: 20px 0 0 0;
}

.town-hero-main {
    padding: 0 20px;
}

.town-hero-main-div1 a {
    text-decoration-line: none;
    padding: 0 10px 0 5px;
    font-size: 12px;
    color: var(--color7);
}

.town-hero-main-grid {
    display: grid;
    grid-template-columns: 488px 1fr;
}

.town-hero-main-grid-div1 {
    padding: 60px 0 100px 0;
}

.town-hero-main-grid-div1 span {
    font-size: 12px;
    color: var(--color8);
    letter-spacing: 4px;
}

.town-hero-main-grid-div1 h1 {
    font-size: 48px;
    color: var(--color2);
    margin-top: 10px;
}

.town-hero-main-grid-div1 p {
    font-size: 18px;
    color: var(--color6);
    margin-top: 40px;
}

.town-hero-main-grid-div1-ancer {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.town-hero-main-grid-div1-ancer1 {
    background-color: #222;
    border-radius: 2px;
}

.town-hero-main-grid-div1-ancer1 a {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    font-weight: 600;
    font-size: 16px;
    color: var(--colorWhite);
    text-decoration-line: none;
}

.town-hero-main-grid-div1-ancer2 {
    border-radius: 2px;
}

.town-hero-main-grid-div1-ancer2 a {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    font-weight: 600;
    font-size: 16px;
    color: var(--color2);
    text-decoration-line: none;
}

.town-hero-main-grid-div2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.town-hero-main-grid-div2 img {
    max-width: 460px;
    min-height: 470px;
}

.town-features {
    padding: 40px 0;
}

.town-features-main {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 20px;
}

.town-features-main-div {
    padding: 16px 0 0 0;
    border-top: 1px solid #6c6c6c;
}

.town-features-main-div-flex {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.town-features-main-div-flex span {
    font-size: 16px;
    color: var(--color7);
}

.propertise {
    padding: 60px 0;
}

.town-propertise {
    padding: 0 20PX;
}

.town-propertise-main {
    display: flex;
    justify-content: space-between;
}

.town-propertise-main button {
    height: 48px;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    background-color: #222;
    color: var(--colorWhite);
    border: none;
}

.town-propertise-grid {
    padding: 32px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 20px;
}

.town-propertise-grid-img {
    border: 1px solid #d0d0d0;
}

.town-propertise-grid-img img {
    width: 100%;
    height: auto;
}

.town-propertise-grid-div {
    padding: 20px;
}

.town-propertise-grid-div h3 {
    font-size: 18px;
    color: var(--color2);
}

.town-propertise-grid-div p {
    font-size: 14px;
    color: var(--color7);
    margin-top: 15px;
}

.dott-word {
    display: flex;
    align-items: center;
    margin: 15px 0 20px 0;
}

.dott-word img {
    padding: 10px 0 0 0;
    height: 30px;
    width: 30px;
}

.town-propertise-grid-div span {
    font-family: var(--font-family2);
    color: var(--color2);
    font-size: 16px;
    font-weight: 600;
}

.town-detail {
    padding: 120px 0;
}

.town-detail-grid {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 560px 1fr;
}

.town-detail-grid-div h2 {
    font-size: 24px;
    color: var(--color6);
}

.town-detail-grid-div p {
    font-size: 16px;
    color: var(--color6);
    margin: 20px 0;
}

.town-detail-grid-div2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.town-detail-grid-div2-pera {
    padding: 40px;
    border: 1px solid #000000a4;
}

.town-detail-grid-div2-pera h3 {
    font-size: 20px;
    color: var(--color2);
}

.town-detail-grid-div2-pera p {
    font-size: 16px;
    color: var(--color7);
    margin: 30px 0 0 0;
    max-width: 287px;
}

.hr-lline {
    border-top: 3px solid #d0d0d0;
    margin: 40px 0;
}

.town-detail-grid-div2-pera button {
    width: 100%;
    height: 48px;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    background-color: #222;
    color: var(--colorWhite);
    border: none;
}

.town-restaurants {
    background-color: #f5f5f5;
    padding: 80px;
}

.town-restaurants-flex {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.town-restaurants-flex-div1 h2 {
    font-size: 32px;
    color: var(--color2);
}

.town-restaurants-flex-div1 p {
    font-size: 16px;
    color: var(--color6);
    margin: 20px 0;
    max-width: 464px;
}

.town-restaurants-flex-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 560px;
}

.town-restaurants-flex-grid-div {
    border-bottom: 1px solid #6c6c6c;
}

.town-restaurants-flex-grid-div img {
    height: 25px;
    width: 25px;
}

.town-restaurants-flex-grid-div p {
    font-size: 16px;
    color: var(--color6);
    padding: 5px 0 20px 0;
}

.town-restaurants-flex-grid-div1 img {
    height: 25px;
    width: 25px;
}

.town-restaurants-flex-grid-div1 p {
    font-size: 16px;
    color: var(--color6);
    padding: 5px 0 20px 0;
}

.town-outro {
    padding: 120px 0;
}

.town-outro-flex {
    display: flex;
    justify-content: center;
}

.town-outro-main-div {
    display: flex;
    justify-content: center;
}

.town-outro-main h2 {
    font-size: 24px;
    color: var(--color6);
    margin-bottom: 10px;
}

.town-outro-main p {
    font-size: 16px;
    color: var(--color6);
    max-width: 655px;
}

.town-outro-sub-div {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;
}

.town-outro-sub button {
    width: 100%;
    height: 48px;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    background-color: #222;
    color: var(--colorWhite);
    border: none;
}

.town-content {
    padding: 80px 0;
    margin: 0 20px;
    border-top: 1px solid #6c6c6c;
    border-bottom: 1px solid #6c6c6c;
}

.town-content span {
    font-size: 12px;
    color: var(--color5);
    letter-spacing: 3px;
}

.town-content h2 {
    font-size: 24px;
    color: var(--color2);
    margin: 10px 0;
}

.town-content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.town-content-grid-div img {
    width: 100%;
    height: 220px;
}

.town-content-grid-div-errow {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 0 0 0;
}

.town-content-grid-div-errow img {
    height: 16px;
    width: 16px;
}

.town-content-grid-div-errow h3 {
    font-size: 16px;
    color: var(--color2);
}

.town-content-grid-div p {
    font-size: 16px;
    color: var(--color5);
    margin-top: 10px;
}

.town-team {
    padding: 80px 0 40px 0;
}

.town-team-container {
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.town-team-container-main {
    max-width: 655px;
}

.town-team-container-main h2 {
    font-size: 24px;
    color: var(--color6);
}

.town-team-container-main p {
    font-size: 16px;
    color: var(--color6);
    margin: 30px 0;
}

.town-team-container-main button {
    height: 48px;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    background-color: #222;
    color: var(--colorWhite);
    border: none;
}

.town-team-container-img {
    display: grid;
    grid-template-columns: 411px 223px;
    gap: 20px;
    justify-content: center;
    margin: 60px 0 0 0;
}

.town-team-container-img img {
    width: 100%;
    height: 100%;
}

@media (max-width:1024px) {

    .town-hero-main-grid {
        display: block;
    }

    .town-hero-main {
        padding: 0 40px;
    }

    .town-hero-main-grid-div1 {
        padding: 50px 0;
    }

    .town-hero-main-grid-div2 img {
        max-width: 100%;
        min-height: 470px;
    }

    .town-features-main {
        padding: 0 40px;
    }

    .town-propertise {
        padding: 0 40PX;
    }

    .town-propertise-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 20px;
    }

    .town-detail-grid {
        padding: 0 40px;
        display: block;
    }

    .town-detail-grid-div2 {
        display: block;
    }

    .town-detail-grid-div2-pera {
        margin-top: 30px;
    }

    .town-detail-grid-div2-pera p {
        max-width: 100%;
    }

    .town-restaurants {
        padding: 40px;
    }

    .town-restaurants-flex {
        padding: 0;
        display: block;
    }

    .town-restaurants-flex-grid {
        max-width: 100%;
        padding: 30px 0 0 0;
    }

    .town-content {
        margin: 0 40px;
    }

    .town-content-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .town-team {
        padding: 80px 20px 40px 20px;
    }

    .town-team-container-img {
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}

@media (max-width:576px) {

    .town-hero-main-grid {
        display: block;
    }

    .town-hero-main {
        padding: 0 20px;
    }

    .town-hero-main-grid-div1 {
        padding: 50px 0;
    }

    .town-hero-main-grid-div1 h1 {
        font-size: 24px;
    }

    .town-hero-main-grid-div1 p {
        font-size: 12px;
    }

    .town-hero-main-grid-div1-ancer {
        display: block;
    }

    .town-hero-main-grid-div1-ancer1 a {
        justify-content: center;
        margin-bottom: 20px;
    }

    .town-hero-main-grid-div1-ancer2 a {
        justify-content: center;
    }

    .town-hero-main-grid-div2 img {
        max-width: 100%;
        min-height: 340px;
    }

    .town-features-main {
        padding: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }

    .town-propertise {
        padding: 0 20PX;
    }

    .town-propertise-main {
        display: block;
    }

    .town-propertise-main h2 {
        padding-bottom: 20px;
    }

    .town-propertise-main button {
        width: 100%;
    }

    .town-propertise-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 20px;
    }

    .town-detail-grid {
        padding: 0 20px;
        display: block;
    }

    .town-detail-grid-div2 {
        display: block;
    }

    .town-detail-grid-div2-pera {
        margin-top: 30px;
    }

    .town-detail-grid-div2-pera p {
        max-width: 100%;
    }

    .town-restaurants {
        padding: 20px;
    }

    .town-restaurants-flex {
        padding: 0;
        display: block;
    }

    .town-restaurants-flex-grid {
        max-width: 100%;
        padding: 30px 0 0 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .town-outro {
        padding: 120px 20px;
    }

    .town-content {
        margin: 0 20px;
    }

    .town-content-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .town-team {
        padding: 80px 0 40px 0;
    }

    .town-team-container-img {
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}